[flake8]
max_line_length = 88

[pydocstyle]
convention = google

[tool:isort]
known_third_party = freezegun,humanize,pkg_resources,pytest,setuptools
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[tool:pytest]
addopts = --color=yes
